{
  "name": "guitar-scale-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/immutable": "^3.8.7",
    "@types/lodash": "^4.14.68",
    "maquette": "^2.5.2",
    "redux": "^3.7.1",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
